apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reverse-proxy
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - jenkins.jmpesp.local
    secretName: jenkins-tls
  - hosts:
    - artifactory.jmpesp.local
    secretName: artifactory-tls
  - hosts:
    - sonar.jmpesp.local
    secretName: sonar-tls
  - hosts:
    - gitlab.jmpesp.local
    secretName: gitlab-tls
  rules:
  - host: jenkins.jmpesp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins
            port:
              number: 8080
  - host: artifactory.jmpesp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: artifactory
            port:
              number: 8082
  - host: gitlab.jmpesp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gitlab
            port:
              number: 80
  - host: sonar.jmpesp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sonar
            port:
              number: 9000
